
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contract Tool &#8212; Shamba 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Insights Tool" href="insights_tool.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contract-tool">
<h1>Contract Tool<a class="headerlink" href="#contract-tool" title="Permalink to this headline">¶</a></h1>
<p>This tool aims to help a developer quickly generate smart contract boilerplate code with the parametric specifications of their choosing. It helps a user codify what they learned in the Insights tool into smart contract boilerplate code. This code can then be extended to serve any application a developer might need.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Below is an interface from the Contract tool. The webmap on the left allows you to designate your area of interest while the panel on the right helps you codify the specifications for your parametric smart contract.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<img alt="_images/defi_front.png" src="_images/defi_front.png" />
<figcaption>
<p><span class="caption-text">Landing page</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id2">
<img alt="_images/defi_drawing.png" src="_images/defi_drawing.png" />
<figcaption>
<p><span class="caption-text">Drawing section</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id3">
<img alt="_images/defi_params.png" src="_images/defi_params.png" />
<figcaption>
<p><span class="caption-text">Parameter setup</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id4">
<img alt="_images/defi_api_request.png" src="_images/defi_api_request.png" />
<figcaption>
<p><span class="caption-text">API request code</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id5">
<img alt="_images/defi_smart_code.png" src="_images/defi_smart_code.png" />
<figcaption>
<p><span class="caption-text">Smart contract code</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>First do some research to determine the parameters for your area of interest.</p></li>
<li><p>The web map allows you to search for an area and designate its boundary.</p></li>
<li><p>Use the search input to search by name and zoom into your area of interest.</p></li>
<li><p>Use the drawing tools on the web map to specify what your area of interest is.</p></li>
<li><p>This will generate some Geojson that describes the boundaries of this area.</p></li>
<li><p>Next use the input tab to specify the dataset-metric-threshold combination.</p></li>
<li><p>Select the options for each input field and submit the form to generate code.</p></li>
<li><p>On the request tab, you will find the Json representation of your specification.</p></li>
<li><p>On the code tab, you will find the smart contract boilerplate code with these specs.</p></li>
<li><p>Copy this code from this tab and into your favorite development environment.</p></li>
<li><p>The code allows you to get geospatial data for an area into your smart contract.</p></li>
<li><p>You can now use this data in any real-world application you are developing.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/shamba_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Shamba</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contract Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insights_tool.html">Insights Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quick Start</a></li>
      <li>Next: <a href="insights_tool.html" title="next chapter">Insights Tool</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Shamba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/defi_tool.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>