
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Insights Tool &#8212; Shamba 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Model" href="data_model.html" />
    <link rel="prev" title="Contract Tool" href="defi_tool.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="insights-tool">
<h1>Insights Tool<a class="headerlink" href="#insights-tool" title="Permalink to this headline">¶</a></h1>
<p>This tool is intended to help a user explore the datasets provided by our oracle for any specified area of interest. Use it to get insights into the right datasets, metrics and thresholds to use in your smart contract for any given area.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Below is an interface for the insights tool. Use the input panel on the right and explore results on the main panel. You can maximize the time series graphs and interact with them to get exact numbers for any point in time.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<img alt="_images/si_1.png" src="_images/si_1.png" />
<figcaption>
<p><span class="caption-text">Landing page</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id2">
<img alt="_images/si_2.png" src="_images/si_2.png" />
<figcaption>
<p><span class="caption-text">Data view</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-odd"><td><figure class="align-default" id="id3">
<img alt="_images/si_3.png" src="_images/si_3.png" />
<figcaption>
<p><span class="caption-text">Graph view</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Search for your area of interest on the search bar at the top.</p></li>
<li><p>Select ‘user-defined boundary’ on the input panel on the left.</p></li>
<li><p>Draw the area of interest using the tools on the map in the main panel.</p></li>
<li><p>Select the theme of interest e.g rainfall, vegetation etc.</p></li>
<li><p>Select the dataset you would like to explore within a theme.</p></li>
<li><p>Select the statistical metric of interest such as max, min, mean etc.</p></li>
<li><p>Select the time range over which you would like to explore the data.</p></li>
<li><p>Run the analysis and explore the time series insights through an interactive graph.</p></li>
<li><p>Select an image date to plot out the data on a map and explore the spatial insights.</p></li>
<li><p>Repeat the process with different metrics, datasets and durations to analyze your area.</p></li>
<li><p>In all cases, look for seasonal thresholds that define different environmental states.</p></li>
<li><p>State examples: wet vs dry season (precipitation), lush vs barren season (vegetation).</p></li>
<li><p>Define the dataset-metric-threshold combinations that characterize an area of interest.</p></li>
<li><p>Use these thresholds as parametric triggers in smart contracts for that area of interest.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/shamba_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Shamba</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="defi_tool.html">Contract Tool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Insights Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="defi_tool.html" title="previous chapter">Contract Tool</a></li>
      <li>Next: <a href="data_model.html" title="next chapter">Data Model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Shamba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/insights_tool.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>